# spring-skel

./: build.gradle
src/main/java/com/cepheid/cloud/skel/: SkelApplication.java
src/main/java/com/cepheid/cloud/skel/controller/: ItemController.java
src/main/java/com/cepheid/cloud/skel/exception/: DescriptionNotFoundException.java  ItemNotFoundException.java
src/main/java/com/cepheid/cloud/skel/model/: AbstractEntity.java  Description.java  Item.java  ItemDTO.java  ItemFilter.java  Status.java
src/main/java/com/cepheid/cloud/skel/repository/: ItemRepository.java  ItemSpecification.java
src/main/java/com/cepheid/cloud/skel/service/: ItemService.java
src/test/java/com/cepheid/cloud/skel/: ItemControllerTest.java
src/test/java/com/cepheid/cloud/skel/model/: ItemTest.java
src/test/java/com/cepheid/cloud/skel/repository/: ItemSpecificationTest.java
src/test/java/com/cepheid/cloud/skel/service/: ItemServiceTest.java
